MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_CONNECTION=mongodb://<username>:<password>localhost:27017/<database>
JWT_SECRET=<jwt_secret>
PORT=3000
## SEEDING
USER_ADMIN_EMAIL=<your_mail>@<your_domain>.<domain>
USER_ADMIN_PASSWORD=<password>